# AlbertsonsAcronymProjct

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/albertsons/assignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/albertsons/assignment/app/: AlbertsonApp.kt
app/src/main/java/com/albertsons/assignment/data/constants/: Constants.kt
app/src/main/java/com/albertsons/assignment/data/datasource/: RemoteDataSource.kt
app/src/main/java/com/albertsons/assignment/data/model/: MeaningsResponse.kt
app/src/main/java/com/albertsons/assignment/data/network/: Api.kt  EndPoints.kt  Result.kt
app/src/main/java/com/albertsons/assignment/data/repository/: Repository.kt
app/src/main/java/com/albertsons/assignment/di/: AppModule.kt
app/src/main/java/com/albertsons/assignment/ui/activity/: MainActivity.kt
app/src/main/java/com/albertsons/assignment/ui/adapter/: MeaningsAdapter.kt
app/src/main/java/com/albertsons/assignment/util/: Extensions.kt
app/src/main/java/com/albertsons/assignment/viewmodel/: MainActivityViewModel.kt
app/src/main/res/drawable/: ic_genres_background.xml  text_field_selector.xml
app/src/main/res/layout/: activity_main.xml  list_item_meaning.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/albertsons/assignment/data/repository/: RepositoryTest.kt
app/src/test/java/com/albertsons/assignment/utils/: MainCoroutineRule.kt
app/src/test/java/com/albertsons/assignment/viewmodel/: MainActivityViewModelTest.kt
